@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/404.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>404 Page Not Found</h1>
            <h2 class="subheading "> <a href="/" class="returnas "> Return Back Home </a></h2>
          </div>
        </div>
      </div>
    </div>
  </header>


@endsection