@layout('layouts.app')
@section('content')

 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/register.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1> Registration </h1>
            <span class="subheading">Create a new Account</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->

  <div class="container">
      <div class="row">
          <ul class="col-md-8 offset-md-2">
            @if(errors.length > 0 )
              <ul  className='list-gourp' >
                  @each(error in errors)
                  <li class="list-group-item alert-danger" > <i class="fas fa-info-circle"> </i> {{error}} </li>
                  @endeach
              </ul>

            @endif
              <form action="/users/Register" method="POST" enctype="multipart/form-data">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label for=""> Username </label>
                        <input type="text" placeholder="Username..."  name="username" class="form-control" value={{data.username || ''}}>
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label for=""> Email </label>
                        <input type="email" placeholder="Email..."  name="email" class="form-control" value={{data.email || ''}}>
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label for=""> Password </label>
                        <input type="password" placeholder="Password...." name="password" class="form-control">
                      </div>
                  </div>
                  <div class="form-group my-4 text-center">
                      <button class="btn btn-primary">Register Now</button>
                  </div>
              </form>
          </div>
      </div>
  </div>


@endsection